# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import numpy as np
import matplotlib.pyplot as plt
import scienceplots



#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jul 20 09:07:59 2023

@author: sreekrishnaravishankar
"""
#chk 117  116line
import math
from CoolProp.CoolProp import PropsSI as cp
from matplotlib import colors
#=====================================================================================================#
def colebrook_equation(Re, epsilon, D):
    f = 0.05                                                                    # Initial guess for friction factor
    error = 1                                                                   # Error threshold
    max_iterations = 10
    iterations = 0

    while (error > 1e-6) and (iterations < max_iterations):
        f_new = (-2 * math.log10((epsilon / (3.7 * D)) + (2.51 / (Re * math.sqrt(f))))) ** -2
        error = abs(f_new - f)
        f = f_new
        iterations = iterations + 1    
    friction_factor = f
    return friction_factor

def Reynolds_number(G, D, viscosity):
    Re = (G * D) / viscosity
    return Re

def Viscosity(P_x, rho_x):
    Viscosity = cp('V', 'P', P_x, 'D', rho_x, 'Hydrogen')
    return Viscosity
    
def Cp_fluid(P_x, rho_x):
    Cp = cp('C', 'P', P_x, 'D', rho_x, 'Hydrogen')
    return Cp

def Speed_of_Sound(P_x,rho_x):
    a = cp('A', 'P', P_x, 'D', rho_x, 'Hydrogen')
    return a
def Entropy(P_x,rho_x):
    S = cp('S', 'P', P_x, 'D', rho_x, 'Hydrogen')
    return S

def Thermal_conducitvity(P_x, rho_x):
    k = cp('L', 'P', P_x, 'D', rho_x, 'Hydrogen')
    return k

def Prandtl_number(cp, mu, k):
    Prandtl_number = (cp * mu) /     k
    return Prandtl_number

def Gnielinski(f_x, Re_x, Pr):
    Nu = ((f_x / 8) * (Re_x - 1000) * Pr) / (1 + 12.7 * ((f_x / 8) ** 0.5) * ((Pr ** (2 / 3)) - 1))
    return Nu

def Dittus_Boelter(Re_x,Pr):
    Nu = 0.023*(Re_x**0.8)*(Pr**0.4)
    return Nu

def Momentum_Eqn(P_x, rho_x, G, f_x, D, dx, P_new):
    v_x = 1 / rho_x
    spec_vol_new = (P_x - P_new + ((G ** 2) * v_x) * (1 - ((f_x * dx) / (2 * D)))) / (G ** 2)
    rho_new = 1 / spec_vol_new
    return rho_new

def Frictional_Headloss(rho_x, G, f_x, D, dx):
    P_drop = f_x*(G**2)*(dx/D)/(2*rho_x)
    return P_drop

def Eqn_of_State(P_new, T):
    Rho_new = cp('D', 'P', P_new, 'T', T, 'Hydrogen')
    return Rho_new

def EOS_PD(P,Rho):
    T = cp('T', 'P', P, 'D', Rho, 'Hydrogen')
    return T

def Enthalpy(P,T):
    H = cp('Hmass', 'P', P, 'T', T, 'Hydrogen')
    return H
def Solver2(T_out,P_x,rho_x,G,f_x,D,dx,ExpectedP_drop):
    print(f"P_x is {P_x}")
    P_start = P_x-ExpectedP_drop
    print(P_start)
    samples = 1000
    PossibleP = np.linspace(P_start,P_x,samples)
    Possible_Rho = np.zeros(samples)
    PossibleT = np.zeros(samples)
    errorT = np.zeros(samples)
    for o in range(len(PossibleP)):
        Possible_Rho[o] =Momentum_Eqn(P_x, rho_x, G, f_x, D, dx, PossibleP[o])
        PossibleT[o] = EOS_PD(PossibleP[o], Possible_Rho[o])
        errorT[o] = abs(PossibleT[o]-T_out)
    plug = np.argmin(errorT)
    print(plug)
    Error_final = errorT[plug]
    print(Error_final)
    P_final = PossibleP[plug]
    print(P_final)
    print("Solver2")
    return P_final
    

def Error(P1,P2,T_out,P_x,rho_x,G,f_x,D,dx,i,ExpectedP_drop):
    rho1_EOS = Eqn_of_State(P1, T_out)
    rho2_EOS = Eqn_of_State(P2, T_out)
    rho_momentum1 = Momentum_Eqn(P_x, rho_x, G, f_x, D, dx, P1)
    rho_momentum2 = Momentum_Eqn(P_x, rho_x, G, f_x, D, dx, P2)
    Error1 = rho1_EOS - rho_momentum1
    Error2 = rho2_EOS - rho_momentum2
    P3 = P2 - (((P1-P2)*Error2)/(Error1-Error2))
    if P3<0:
        P3 = P_x-2e5
    rho3_EOS = Eqn_of_State(P3, T_out)          
    rho3_momentum = Momentum_Eqn(P_x, rho_x, G, f_x, D, dx, P3)
    Error3 = abs(rho3_EOS - rho3_momentum)    
    # from here crap
    if Error3<1e-10 and i<25:
        return P3
    elif i > 25:
        # P3 = Solver2(T_out, P_x, rho_x, G, f_x, D, dx, ExpectedP_drop)
        return False
    else:
        return Error(P2,P3,T_out,P_x,rho_x,G,f_x,D,dx,i+1,ExpectedP_drop)

def Energy_Eqn(h_x,G,rho_x):
    h0 = h_x + ((G**2)/2*rho_x)
    return h0



T_surface = 700
P_x = 49.31e5
T_x = 25
mdot = 5.946
D = 6e-2
Epsilon = 0.3853e-6
A_pipe = math.pi * (D ** 2) / 4
G = mdot / A_pipe
rho_x = cp('D', 'P', P_x, 'T', T_x, 'Hydrogen')
P_int = P_x +((G**2)/rho_x)
vel_x = G / rho_x
dx = 0.01
L_pipe = 5
pipe_elements = L_pipe / dx 
segment = 0.00
segment_array = np.zeros(int(pipe_elements))
P_x_array = np.zeros(int(pipe_elements))
P_drop_array_friction = np.zeros(int(pipe_elements))
T_x_array = np.zeros(int(pipe_elements))
vel_x_array = np.zeros(int(pipe_elements))
Pr_x_array = np.zeros(int(pipe_elements))
Re_x_array = np.zeros(int(pipe_elements))
Viscosity_array = np.zeros(int(pipe_elements))
Speed_Sound_array = np.zeros(int(pipe_elements))
Mach_no_array = np.zeros(int(pipe_elements))
entropy_array = np.zeros(int(pipe_elements))
enthalpy_array = np.zeros(int(pipe_elements))
Nu_array = np.zeros(int(pipe_elements))
h_array = np.zeros(int(pipe_elements))
rho_x_array = np.zeros(int(pipe_elements))
cp_array = np.zeros(int(pipe_elements))
# h_stag_array = np.zeros(int(pipe_elements))
# T0_array = np.zeros(int(pipe_elements))
current_index = 0
ExpectedP_drop = 0.5e5


while ((segment < pipe_elements) and (current_index<pipe_elements)):
    Cp = Cp_fluid(P_x, rho_x)
    k = Thermal_conducitvity(P_x, rho_x)
    mu = Viscosity(P_x, rho_x)
    Pr = Prandtl_number(Cp, mu, k)
    Pr_x_array[current_index] = Pr 
    Re_x = Reynolds_number(G, D, mu)
    f_x = colebrook_equation(Re_x, Epsilon, D)
    Nu = Gnielinski(f_x, Re_x, Pr)
    # Nu = Dittus_Boelter(Re_x, Pr)
    h = k * Nu / D
    A_pipe_element = (math.pi * D) * dx
    T_out = h*(T_surface-T_x)*math.pi*D*dx/(mdot*Cp)+T_x
    segment_array[current_index] = segment
    P_x_array[current_index] = P_x
    T_x_array[current_index] = T_x
    vel_x_array[current_index] = vel_x
    rho_x_array[current_index] = rho_x
    Re_x_array[current_index] = Re_x
    Speed_Sound_array[current_index]= Speed_of_Sound(P_x, rho_x)
    Mach_no_array[current_index]= vel_x_array[current_index]/Speed_Sound_array[current_index]
    entropy_array[current_index] = Entropy(P_x, rho_x)
    enthalpy_array[current_index] = Enthalpy(P_x,T_out)
    h_array[current_index] = h
    Nu_array[current_index] = Nu
    cp_array[current_index] = Cp
    Viscosity_array[current_index] = mu
    P_drop_array_friction[current_index] = Frictional_Headloss(rho_x, G, f_x, D, dx)
    P1 = P_x-(0.5e5)
    P2 = P_x+(0.5e5)
    i = 0
    P_xdx = Error(P1,P2,T_out,P_x,rho_x,G,f_x,D,dx,i,ExpectedP_drop)
    rho_xdx = Eqn_of_State(P_xdx,T_out)
    vel_xdx = G/rho_xdx
    delP = P_x-P_xdx
    ExpectedP_drop = 2e5
    # h_stag_array[current_index]= Energy_Eqn(enthalpy_array[current_index], G, rho_x)
    # T0_array[current_index] = cp('T', 'P', P_int, 'Hmass', h_stag_array[current_index], 'Hydrogen')
    # print(f"{P_xdx} is the pressure after {current_index} index and {segment} and segment")
    P_x = P_xdx
    rho_x = rho_xdx
    vel_x = vel_xdx
    T_x = T_out
    segment = segment + dx
    current_index = current_index+1
       
P0 = P_xdx + (G**2/rho_xdx)   

Friction_loss = np.cumsum(P_drop_array_friction)
P_stag = P0 + sum(P_drop_array_friction)


plt.style.use(['science','ieee'])


plt.figure(1)
plt.plot(segment_array, (P_x_array)/1e5)
plt.title('Static Pressure vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Static Pressure (Bar)')


plt.figure(2)
plt.plot(segment_array, T_x_array)
plt.title('Static Temperature vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Static Temperature (K)')


plt.figure(3)
plt.plot(segment_array, vel_x_array)
plt.title('Velocity vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Velocity (m/s)')


plt.figure(4)
plt.plot(segment_array, rho_x_array)
plt.title('Static Density vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Density (kg/m3)')


plt.figure(5)
plt.plot(segment_array, Mach_no_array)
plt.title(' Mach No vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Mach No')


plt.figure(6)
plt.plot(segment_array, Re_x_array)
plt.title('Reynolds Number vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Reynolds Number')


plt.figure(7)
plt.plot(segment_array, entropy_array)
plt.title('Static Entropy vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Entropy (kJ/kgK)')


plt.figure(8)
plt.plot(segment_array, enthalpy_array)
plt.title('Static Enthalpy vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Enthalpy')


plt.figure(9)
plt.plot(entropy_array, T_x_array)
plt.title('Rayleigh Fanno line')
plt.xlabel('Entropy (kJ/kgK)')
plt.ylabel('Temperature (K)')


plt.figure(10)
plt.plot(segment_array, h_array/1e3)
plt.title('Convective Heat Transfer vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Convective heat transfer (kW/m2K)')


plt.figure(11)
plt.plot(enthalpy_array/1e3, entropy_array/1e3)
plt.title('Mollier Curve of Flow Field')
plt.xlabel('Entropy (kJ/kgK)')
plt.ylabel('Enthalpy (kJ/kg)')


plt.figure(12)
plt.plot(segment_array, Friction_loss/1e3)
plt.title('Darcy Loss of Friction vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Frictional drop (kPa)')


plt.figure(13)
plt.plot(segment_array, cp_array/1e3)
plt.title('Cp vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Specific Heat kJ/kgK')


plt.figure(14)
plt.plot(segment_array, Viscosity_array)
plt.title('Viscosity vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Viscosity (Pa.s)')

plt.figure(15)
plt.plot(segment_array, Nu_array)
plt.title('Nusselt Number vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Nusselt Number')

plt.figure(16)
plt.plot(segment_array, Pr_x_array)
plt.title('Prandtl Number vs Pipe Length')
plt.xlabel('Pipe Length (m)')
plt.ylabel('Prandtl Number')

plt.figure(17)
custom_breakpoints = np.linspace(min(rho_x_array),max(rho_x_array),10)
cmap = plt.get_cmap('plasma')
norm = colors.BoundaryNorm(custom_breakpoints, cmap.N)

# Create the scatter plot with custom color map and norm
fig, ax = plt.subplots()
sc = ax.scatter(T_x_array, P_x_array/1e5, c=rho_x_array, cmap=cmap, norm=norm)
plt.title('Density Change vs Pipe Length')

# Set axis labels
ax.set_xlabel('Temperature (K)')
ax.set_ylabel('Pressure (Bar)')

# Add a colorbar to indicate density values
cbar = plt.colorbar(sc)
cbar.set_label('Density (kg/m3)')
