# -*- coding: utf-8 -*-
"""
Created on Thu Jul 27 08:57:09 2023

@author: S335830
"""

from scipy.optimize import fsolve
import math
from CoolProp.CoolProp import PropsSI as cp


def equations(variables, G,H_tank):
    P, Rho, h = variables
    Momentum_Eqn = P_tank - P - ((G**2)/Rho)
    Energy_Eqn = H_tank - h + (((G/Rho)**2)/2)
    EOS_Eqn = h - cp('Hmass', 'P', P, 'D', Rho, 'Hydrogen')
    return [Momentum_Eqn, Energy_Eqn, EOS_Eqn]


P_tank = 50e5
T_tank = 25
mdot = 37
D = 10e-2
H_tank = cp('Hmass', 'P', P_tank, 'T', T_tank, 'Hydrogen')
A_pipe = math.pi * (D ** 2) / 4
G = mdot / A_pipe
initial_guess = [48e5, 50.5, 85000.0]
result = fsolve(equations, initial_guess, args=(G,H_tank))
P_Static, Rho_Static, Enthalpy_Static = result
